<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(css/img/delicious-coffee-cup-indoors.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

         /* quadrado de fundo */
        .container{
            width: 80%;
            height: 80vh;
            display: flex;
            box-shadow: 5px 5px 10px rgba(0,0,0, .212);
        }
       
        .form{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;  /* para um ficar debaixo do outro */
            padding: 20rem; /* muda o formulário inteiro de lugar */
        }

        .form-header{
            margin-bottom: 3rem;
            display: flex;
            justify-content: space-between;
        }

        .login-button{
            display: flex;
            align-items: center;
        }

        /* Botão entrar */
        .login-button button{
            border: none;
            background-color: #1e0b04;
            padding: 0.4rem;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Botão entrar transição*/
        .login-button button:hover{
            background-color: #1e0b04;
        }

         /* mexendo no texto do botão de entrar */
        .login-button button a{
            text-decoration: none;
            font-weight: 500;
            color: #ffffff;
        }

        .form-header h1{
            color: white;
        }

        /*Tracinho embaixo do cadastre-se*/
        .form-header h1::after{
            content: '';
            display: block;
            width: 5rem;
            height: 0.3rem;
            background-color: #f6f0ee;
            margin: 0 auto;
            position: absolute;
            border-radius: 10px;
        }

        .input-group{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1rem 0;
        }

        .input-box{
            display: flex;
            flex-direction: column;
            margin-bottom: 1.5rem;
        }

        .input-box input{
            margin: 0.6rem 0;
            padding: 0.8rem 1.2rem;
            border:none;
            border-radius: 10px;
            box-shadow: 1px 1px 6px #0000;
        }


        /*muda o background das caixinhas do formulario quando passa o mouse*/
        .input-box input:hover{
            background-color: #eeeeee75;
        }

         /*palavra genero e o restante*/
        .input-box label{
            font-size: 1.2rem;
            font-weight: 600;
            color: #ffffff;
        }

        .gender-title h6{
            font-size: 1.2rem;
            font-weight: 600;
            color: #000000;
        }

        .input-box input:focus-visible{
            outline: 1px solid #181001;
        }


        .input-box::placeholder{
            color: black;
        }

        .gender-group{
            display: flex;
            justify-content: space-between;
            margin-top: 0.62rem;
            padding: 0 0.5rem;
        }

        .gender-input{
            display: flex;
            align-items: center;
        }

        /*espaçamento do texto dos generos para a bolinha */
        .gender-input input{
           margin-right: 0.35rem;
        }

        .input-box input::placeholder{
            color: #000000be;
        }

        /* generos palavras */
        .gender-input label{
           font-size: 1.2rem;
           font-weight: 600;
           color: #ffffff;
        }

         /* botão do continuar */
        .continue-button button{
            width: 100%;
            margin-top: 2.5rem;
            border: none;
            background-color: #1e0b04;
            padding: 0.62rem;
            border-radius: 10px;
            cursor: pointer; /*quando passar o mouse em cima aparece a maozinha oa inves do cursor normal*/
        }
 
        /* botão do continuar muda quando passa o mouse em cima*/
        .continue-button button:hover{
            background-color: #1e0b04 ;
        }


        /*texto do botão do continuar*/
        .continue-button button a{
            text-decoration: none;
            font-size: 0.93rem;
            font-weight: 500;
            color: white;
        }


        @media screen and (max-width: 1330px) {
            .container {
                width: 50%;
            }

            .form {
                width: 100%;
            }
            .input-group {
                flex-direction: column;
                overflow-y: scroll;
                flex-wrap: nowrap;
                max-height: 10rem;
                padding-right: 5rem;
            }
            .gender-group {
                flex-direction: column;
            }
            .form-header h1{
            color: rgb(0, 0, 0);
        }



    }


        @media screen and (max-width:1064px) {
            .container {
                width: 90%;
                height: auto;
            }
            .input-group {
                flex-direction: column;
                overflow-y: scroll;
                flex-wrap: nowrap;
                max-height: 10rem;
                padding-right: 5rem;
            }
            .gender-input {
                margin-top: 2rem;
            }
            .gender-group {
                flex-direction: column;
            }
            .gender-input {
                margin-top: 0.5rem;
            }

        }    
        

    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        display: flex;
        justify-items: space-between;
        align-items: center;
        z-index: 99;
    }

 /* estilizando a logo (coffee) */
.header .logo{
    font-size: 1.7em;
    color: #ffffff;
    text-decoration: none;
}

/* estilizando os outros botões do menu */
.nav a {
    position: relative;
    font-size:1.1em;
    color: #ffffff;
    text-decoration: none; /* tira a linha debaixo */
    margin-left: 40px; /* espaçamento entre os botões da barra */
}

.nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px; /* traço do botão pra baixo */
    width:100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .5s; /* traço do botão tempo vai aparecendo nesse tempo*/
}
.nav a:hover::after{
    transform: scaleX(1);
}



    </style>

</head>
<body>
    <header class="header">
        <a href="#" class="logo"><ion-icon name="cafe-outline"></ion-icon>coffee</a>
        <nav class= "nav">
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Menu</a>
            <a href="#">Reviews</a>
            <a href="#">Contatos</a>
        </nav>    
    </header>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <div class="container">
       
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                </div>

                <div class="input-group">

                    <div class="input-box">
                        <label for="firstname">Primeiro nome</label>
                        <input id="firstname" type="text" name="firstname" placerholder="Digite seu primeiro nome" required>
                    </div>

                    <div class="input-box">
                        <label for="lastname">Sobrenome</label>
                        <input id="lastname" type="text" name="lastname" placerholder="Digite seu sobrenome" required>
                    </div>

                    <div class="input-box">
                        <label for="email">Email</label>
                        <input id="email" type="email" name="email" placerholder="Digite seu email" required>
                    </div>

                    <div class="input-box">
                        <label for="confirmpass">Celular</label>
                        <input id="confirmpass" type="tel" name="confirmpass" placerholder="() xxxx-xxxx" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placerholder="Digite sua senha" required>
                    </div>

                    <div class="input-box">
                        <label for="confirmpassword">Confirme sua senha</label>
                        <input id="confirmpassword" type="password" name="confirmpassword" placerholder="Confirme sua senha" required>
                    </div>

                </div>

                <div class="genero-inputs">
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>
                    <div class="gender-group">
                        <div class="gender-input">
                            <input type="radio" id="female" name="gender">
                            <label for="female">Feminino</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="male" name="gender">
                            <label for="male">Masculino</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="others" name="gender">
                            <label for="others">Outros</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="none" name="gender">
                            <label for="none">Prefiro não dizer</label>
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                    <button><a href="index.html">Entrar</a></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>